{
  "name": "scrumptious",
  "version": "1.0.0",
  "description": "Web chat and kanban board app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crossa95/scrumptious.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crossa95/scrumptious/issues"
  },
  "homepage": "https://github.com/crossa95/scrumptious#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
